body {
    margin: 0;
}
.header{
    height:60px;
    display: flex;
    justify-content: space-between;
    
}
ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
    flex-wrap: wrap;
    font-family: 'Times New Roman', Times, serif;
}
.icon_area{
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon_name{
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu_area{
    margin-right: 10px;
}
li{
    padding: 5px;
    border-radius: 2px;
    transform: transform 0.5s, backgroun-color 0.5s;
}
li:hover{
    transform: scale(1.1);
    background-color: rgb(240, 255, 254);
    border-bottom: 2px solid black;
    cursor: pointer;
}

.main_content{
    background-image: url('images/main.avif');
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.greetings{
    font-weight: bold;
    font-style: italic;
}
.main_heading{
    font-weight: bold;
}
.main_passage{
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.services{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
.services_heading{
    text-align: center;
}
.card1,.card2,.card3,.card_img1,.card_img2,.card_img3{
    max-width: 300px;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
}

.about_us{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: aliceblue;
    justify-content: space-evenly;
    padding-bottom: 40px;
}
.side_img{
    max-width: 500px;
    float:left;
    border: 1px solid black;
    border-radius: 3px;
}
.side_text{
    max-width: 500px;
    text-align: justify;
    padding-bottom: 20px;
}
.gallery_text{
    margin-top: 50px;
    position: absolute;
    width: 100%;
    font-size: 2rem;
    text-align: center;
}
.gallery{
    margin-top: 10px;
    padding-top: 100px;
}
.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8{
    max-width: 370px;
    gap: 20px;
    border: 1px solid black;
    cursor: pointer;
    transition: transform 1s;
}
.g1:hover,.g2:hover,.g3:hover,.g4:hover,.g5:hover,.g6:hover,.g7:hover,.g8:hover{
    transform: scale(1.1);
}


.footer{
    text-align: center;
    background-color: brown;
    color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width:700px){
    .gallery{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .side_text{
        padding: 10px;
    }
    .card1,.card2,.card3{
        margin-bottom: 10px;
    }
    .gallery{
        position: static;
        margin-top: 10px;
    }
}